{
    "branches": ["main"],
    "tagFormat": "${version}",
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular"
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "dist/ngx-md/CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "dist/ngx-md",
          "npmPublish": true
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": ["dist/ngx-md/package.json", "dist/ngx-md/CHANGELOG.md", "dist/ngx-md/README.md"],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  }
  