{
  "npmScope": "ngx-md",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ngx-md-e2e": {
      "tags": []
    },
    "ngx-md": {
      "tags": []
    },
    "ngx-md-demo-e2e": {
      "tags": []
    },
    "ngx-md-demo": {
      "tags": []
    }
  }
}
