{
  "name": "angular2-markdown",
  "version": "1.5.0",
  "dependencies": {
    "marked": "^0.3.6",
    "prismjs": "^1.6.0"
  },
  "peerDependencies": {
    "rxjs": "*",
    "@angular/core": "*",
    "@angular/http": "*"
  }
}
